# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
# Project target.
target=android-25
android.library.reference.1=CordovaLib
cordova.gradle.include.1=cordova-plugin-admobpro/base-build.gradle
cordova.system.library.1=com.google.android.gms:play-services-ads:+
cordova.gradle.include.2=cordova-hot-code-push-plugin/base-chcp.gradle
cordova.gradle.include.3=phonegap-plugin-push/base-push.gradle
cordova.system.library.2=com.android.support:support-v13:23+
cordova.system.library.3=com.google.android.gms:play-services-gcm:10.2+
cordova.system.library.4=me.leolin:ShortcutBadger:1.1.14@aar
cordova.gradle.include.4=phonegap-plugin-barcodescanner/base-barcodescanner.gradle
cordova.system.library.5=com.android.support:support-v4:+