<ion-view>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-content sb-background-image>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div> 

        <ng-include src="'templates/folder/l1/search.html'"></ng-include>

        <div class="list" ng-show="!is_loading && cover && !search.search_value">
            <div class="item item-image item-custom" ng-if="cover.picture">
                <img ng-src="{{ cover.picture }}" />
            </div>
            <div class="item item-custom">
                <h2>{{ cover.title }}</h2>
                <p>{{ cover.subtitle }}</p>
            </div>
        </div>

        <div class="layout Sl5">
          <div class="list" ng-show="collection.length && !search.search_value">
                <a tabbar-items class="item item-custom item-avatar-square" option="item" go-to-url="goTo(item)" ng-repeat="item in collection" ng-class="{'item-avatar': item.picture, 'item-center': (!item.subtitle && !item.message)}">
                    <div class="items text-center border-custom transparent">
                        <img ng-src="{{ item.picture }}" ng-if="item.picture" />
                        <p>{{ item.title }}</p>
                        <p ng-if="item.subtitle">{{ item.subtitle }}</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="list" ng-if="!is_loading && !collection.length && !cover">
            <div class="item text-center item-custom">
                {{ "No items found" | translate }}
            </div>
        </div>

    </ion-content>
</ion-view>

<style>
.layout.Sl5 .list {padding-left: 8px; width: 100%; height: 100%;}
.layout.Sl5 a {float: left; width: 45%; height: 135px;margin: 0 2% 3% 2%; padding:0;}
.layout.Sl5 a .items {position: relative; width: 100%; height:100%; padding: 20px 0; }
.layout.Sl5 a img {height: 70px; width: 70px;}
.layout.Sl5 a p {text-transform: uppercase; line-height: 36px;  height: 30px;  overflow: hidden;}
</style>
