<ion-view>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-content sb-background-image>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <ng-include src="'templates/folder/l1/search.html'"></ng-include>

        <div class="list" ng-show="!is_loading && cover && !search.search_value">
            <div class="item item-image item-custom" ng-if="cover.picture">
                <img ng-src="{{ cover.picture }}" />
            </div>
            <div class="item item-custom">
                <h2>{{ cover.title }}</h2>
                <p>{{ cover.subtitle }}</p>
            </div>
        </div>

      
        <div class="layout Sl16">
            <div class="list" ng-show="collection.length && !search.search_value">
                <a tabbar-items class="item item-custom item-avatar-square text-center" option="item" go-to-url="goTo(item)" ng-repeat="item in collection" ng-class="{'item-avatar': item.picture, 'item-center': (!item.subtitle && !item.message), 'no-border': tabbar_is_transparent}">
                    <div class="items">
                        <img ng-src="{{ item.picture }}" ng-if="item.picture" />
                    </div>
                    <p>{{ item.title }}</p>
                    <p ng-if="item.subtitle">{{ item.subtitle }}</p>
                </a>
            </div>
        </div>

        <div class="list" ng-if="!is_loading && !collection.length && !cover">
            <div class="item text-center item-custom">
                {{ "No items found" | translate }}
            </div>
        </div>

    </ion-content>
</ion-view>

<style>
.layout.Sl16 .scroll-view {  position: absolute;  width: 100%;  height: 100%;  }
.layout.Sl16 a {  border: 1px solid white;  float: left;  height: 100%;  position: relative;  width: 50%; padding: 0;  margin:0;}
.layout.Sl16 a img {  width: 45px; height: 45px; }
.layout.Sl16 a p + p { bottom: 0px }
 .layout.Sl16 a p {  bottom: 15px;  font-size: 12px;  height: 22%;  line-height: 20px;  overflow: hidden;  position: absolute;  text-align: center;  text-transform: uppercase;  width: 100%;  z-index: 999; padding: 0px 5%; }
.layout.Sl16 a .items {  height: 100%;  }
.layout.Sl16 .items { padding: 30%;  }
.layout.Sl16 .no-border{border:none !important}
.layout.Sl16{margin-top: -20px;}
</style>
