<ion-view cache-view="false" >
    <ion-nav-title>{{ page_title }}</ion-nav-title>

    <ion-content sb-background-image>

        <div class="list">
            <div class="item item-divider item-divider-custom item-custom">
                <h2><strong>{{ "Order N°" | translate }}: {{ order.details.number }}</strong></h2>
            </div>
            <div class="item item-custom">
                {{ "Delivery Method" | translate }}: {{ order.details.delivery_method }}
            </div>
            <div class="item item-custom">
                {{ "Payment Method" | translate }}: {{ order.details.payment_method }}
            </div>
            <div class="item item-custom">
                {{ "Status" | translate }}: {{ order.details.status_label }}
            </div>
            <div class="item item-custom" ng-if="order.details.discount">
                {{ "Discount used" | translate }}: {{ order.details.discount }}
            </div>
            <div class="item item-divider item-divider-custom item-custom">
                <h2><strong>{{ "Order Details" | translate }}</strong></h2>
            </div>
            <div class="item item-custom item-icon-left" ng-repeat="line in order.lines">
                <i class="icon ion-pricetag"></i>
                <h2 ng-bind-html="line.title"></h2>
                <p>{{ "Qty" | translate }}: {{ line.qty}}</p>
                <p class="text-right"><strong>{{ line.total }}</strong></p>
            </div>
            <div class="item item-divider item-divider-custom item-custom">
                <h2><strong>{{ "Order Total" | translate }}</strong></h2>
            </div>
            <div class="item item-custom">
                {{ "Subtotal" | translate }}: <span class="pull-right">{{ order.details.subtotal }}</span>
            </div>
            <div class="item item-custom">
                {{ "Total tax" | translate }}: <span class="pull-right">{{ order.details.total_tax }}</span>
            </div>
            <div class="item item-custom" ng-if="order.details.discount">
                {{ "Discount amount" | translate }}: <span class="pull-right">{{ order.details.discount_total }}</span>
            </div>
            <div class="item item-custom" ng-if="order.details.tip">
                {{ "Gratuity" | translate }}: <span class="pull-right">{{ order.details.tip }}</span>
            </div>
            <div class="item item-custom">
                {{ "Total" | translate }}: <span class="pull-right">{{ order.details.total }}</span>
            </div>
        </div>

    </ion-content>
</ion-view>