<ion-view>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-content sb-background-image>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="card" ng-if="!is_loading">
            <div class="item item-custom">
                <h2>{{ cover.title }}</h2>
                <p>{{ cover.subtitle }}</p>
            </div>
            <div class="item item-image" ng-if="cover.picture">
                <img ng-src="{{ cover.picture }}" ng-if="cover.picture" width="100%" />
            </div>

            <div class="item item-divider item-divider-custom">
                <h2 ng-if="cover.title2">{{ "From:" | translate }} {{ cover.title2 }}</h2>
            </div>
            <div class="item item-icon-left item-custom" ng-if="cover.subtitle2.time || cover.subtitle2.location.label">
                <i class="icon ion-calendar"></i>
                <p ng-if="cover.subtitle2.time">{{ "Entrance:" | translate }} {{ cover.subtitle2.time }}</p>
                <p ng-if="cover.subtitle2.location.label">{{ "Location:" | translate }}
                    <span href="{{ cover.subtitle2.location.url }}" ng-if="cover.subtitle2.location.url" ng-click="openLink(cover.subtitle2.location.url)">{{ cover.subtitle2.location.label }}</span>
                    <span ng-if="!cover.subtitle2.location.url">{{ cover.subtitle2.location.label }}</span>
                </p>
            </div>

            <div class="item item-divider item-divider-custom">
                <h2 ng-if="cover.title3"><strong>{{ "Until:" | translate }} {{ cover.title3 }}</strong></h2>
            </div>
            <div class="item item-icon-left item-custom">
                <i class="icon ion-calendar"></i>
                <p ng-if="cover.subtitle3">{{ "To:" | translate }} {{ cover.subtitle3 }}</p>
            </div>

            <div class="item item-divider item-divider-custom" ng-if="item.description">
                <h2 ng-if="cover.title2">{{ "Description" | translate }}</h2>
            </div>
            <div class="item item-text-wrap item-custom" ng-if="item.description">
                <div class="item-text-wrap item-custom"  ng-bind-html="item.description | trusted_html"></div>
            </div>
            <div class="item item-icon-left item-custom" ng-click="openMaps(item.address)" ng-if="item.address">
                <i class="icon ion-location"></i>
                {{ "Address" | translate }}
            </div>

            <div class="item item-icon-left item-custom" ng-if="item.ticket_shop_url" ng-click="openLink(item.ticket_shop_url)">
                <i class="icon ion-pricetags"></i>
                {{ "Buy tickets" | translate }}
            </div>

            <div class="item item-icon-left item-custom" ng-if="cover.location.label || cover.location.url" ng-click="openLink(cover.location.url)">
                <i class="icon ion-location"></i>
                {{ cover.location.label }}
            </div>

            <div class="item item-icon-left item-custom" ng-if="item.rsvp" ng-click="openLink(item.rsvp)">
                <i class="icon ion-reply"></i>
                {{ "RSVP" | translate }}
            </div>
            <div class="item item-icon-left item-custom" ng-repeat="website in item.websites" ng-click="openLink(website.url)">
                <i class="icon ion-earth"></i>
                {{ website.label }}
            </div>

        </div>
    </ion-content>
</ion-view>
